{
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { 
      "src": "/api/auth/(.*)", 
      "dest": "http://localhost:5000/api/auth/$1"
    },
    { 
      "src": "/api/(.*)", 
      "dest": "http://localhost:5000/api/$1"
    },
    { 
      "src": "/(.*)", 
      "dest": "/my-chat-app/index.html"
    }
  ]
}
